{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 607616859,
      "isDeleted": false,
      "id": "2KrX5wO5ImbNPVP52mt6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1115044487849,
      "y": 266.8704503377279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 215.08325958251953,
      "height": 205.50000762939453,
      "seed": 1348342905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750184217732,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 391881269,
      "isDeleted": false,
      "id": "fyNP0qss-555zffP5jXxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.78957966936076,
      "y": 166.60253424005163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 1250974489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzXtScJBDHDEO4pyLVbSQ"
        }
      ],
      "updated": 1750183045315,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1776544699,
      "isDeleted": false,
      "id": "fzXtScJBDHDEO4pyLVbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.41628102434123,
      "y": 201.60253424005163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07994079589844,
      "height": 40,
      "seed": 542055719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750182718571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM \n10.1.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyNP0qss-555zffP5jXxl",
      "originalText": "VM \n10.1.0.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1826471765,
      "isDeleted": false,
      "id": "85IcBo8nW47t7Nyqsv6hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.688730979114,
      "y": 80.39214781783261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 257.2220594618055,
      "height": 139.8332977294922,
      "seed": 2112327673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750182689935,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1316352379,
      "isDeleted": false,
      "id": "ZYr0rvo5g8zoobRj7Zwyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.1482493082682,
      "y": 220.59269460042321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.77778286404077,
      "height": 51.481378343370125,
      "seed": 776284377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750183059053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.77778286404077,
          51.481378343370125
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 594662837,
      "isDeleted": false,
      "id": "UNirAIDCRbP9wsi6jxoRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.1298166910807,
      "y": 218.61132049560544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.18518914116748,
      "height": 111.29617563883468,
      "seed": 893167033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750183054503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.18518914116748,
          111.29617563883468
        ]
      ],
      "index": "aK"
    },
    {
      "id": "i6EUVFCs1IcC-EaJA65_P",
      "type": "text",
      "x": 311.04662526939484,
      "y": 129.52878071112218,
      "width": 80.26004028320312,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2096198745,
      "version": 471,
      "versionNonce": 386576091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750183064125,
      "link": null,
      "locked": false,
      "text": "Spoke1\n10.1.0.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1\n10.1.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1027,
      "versionNonce": 670259867,
      "isDeleted": false,
      "id": "W4KTquLbgrbDZh8vz0D2q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.3640881373248,
      "y": 116.85106256530966,
      "strokeColor": "#6eb02a",
      "backgroundColor": "#6eb02a",
      "width": 47.21147460761211,
      "height": 50.752335203183,
      "seed": 1338398005,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0muO6tdPOAt95ySJbDh5C",
          "type": "arrow"
        },
        {
          "id": "fart2e-KZVZI_BL1Xdt1v",
          "type": "arrow"
        }
      ],
      "updated": 1750182676188,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 1388248187,
      "isDeleted": false,
      "id": "uAIkaU-U_itjl1NbVQEYt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.0683911151795,
      "y": 136.32579584094972,
      "strokeColor": "#ffff",
      "backgroundColor": "#5ea0ef",
      "width": 12.393012084498181,
      "height": 11.802868651903028,
      "seed": 1326442133,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1284,
      "versionNonce": 1413461275,
      "isDeleted": false,
      "id": "PfG7o0zREAyQ7Dw6Jj3JL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.2838783789442,
      "y": 126.4383049965924,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 1172327413,
      "groupIds": [
        "Ymk1XQprnIp6DMfRBzTcX",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356471,
          0
        ],
        [
          0.1765902343058725,
          -6.705397842820289
        ],
        [
          5.311290893356466,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 576739771,
      "isDeleted": false,
      "id": "fq7khURxfrkmXCTYYYmYZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.965296382551,
      "y": 127.34417648784245,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 1144849749,
      "groupIds": [
        "Ymk1XQprnIp6DMfRBzTcX",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1387,
      "versionNonce": 2051238491,
      "isDeleted": false,
      "id": "3X3V5rHM62hi4yXQfd3ZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 889.2042805016043,
      "y": 145.95594675916104,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 1031508661,
      "groupIds": [
        "_RLFXNq5Y4wBPGUQdKWht",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356471,
          0
        ],
        [
          0.1765902343058725,
          -6.705397842820289
        ],
        [
          5.311290893356466,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 354407189,
      "isDeleted": false,
      "id": "6ymeMPxuta4BMt4_caL0L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 895.1237090630156,
      "y": 139.6954194165014,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 507606037,
      "groupIds": [
        "_RLFXNq5Y4wBPGUQdKWht",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0muO6tdPOAt95ySJbDh5C",
          "type": "arrow"
        },
        {
          "id": "fart2e-KZVZI_BL1Xdt1v",
          "type": "arrow"
        }
      ],
      "updated": 1750182688892,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1565,
      "versionNonce": 1548406683,
      "isDeleted": false,
      "id": "eWx4lMjR8lS97Z42Bhr-A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5663394018626047,
      "x": 927.1668580580271,
      "y": 145.73356940661165,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 579086709,
      "groupIds": [
        "9_5mGtle8YQXMnaZAny7K",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356467,
          0
        ],
        [
          0.17659023430587045,
          -6.705397842820289
        ],
        [
          5.31129089335647,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 1596204091,
      "isDeleted": false,
      "id": "98tsx6KX_YJZKlcXOkBzj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5663394018626047,
      "x": 918.624323411797,
      "y": 139.43337264548927,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 1804153557,
      "groupIds": [
        "9_5mGtle8YQXMnaZAny7K",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 824829147,
      "isDeleted": false,
      "id": "8aOpruo1DOtBVsr-PBIo7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.10635030841,
      "y": 149.36071212633493,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 2.4848144530321252,
      "height": 5.594018178877662,
      "seed": 1441140789,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1015,
      "versionNonce": 166629755,
      "isDeleted": false,
      "id": "ZCgcFqtFiDNNXw7vb_1hO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.5450800260527,
      "y": 155.240984570956,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 7.868579101268615,
      "height": 7.747524038172258,
      "seed": 260063637,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750182676188,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1572113877,
      "isDeleted": false,
      "id": "TZiUiPKGZiYHtL18GELmU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.18067816766,
      "y": 170.30748058342124,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 74.03193664550781,
      "height": 40,
      "seed": 1837975285,
      "groupIds": [
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fart2e-KZVZI_BL1Xdt1v",
          "type": "arrow"
        }
      ],
      "updated": 1750182680867,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ILB\n10.2.0.38",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILB\n10.2.0.38",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0NZXOV5hgbh9CxbGhFEP",
      "type": "text",
      "x": 799.07084578648,
      "y": 44.47595411703975,
      "width": 84.29225158691406,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 438064501,
      "version": 607,
      "versionNonce": 1949001589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750182990481,
      "link": null,
      "locked": false,
      "text": "Spoke2\n10.2.0.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2\n10.2.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dx4D3Gj1Uq_ZjXjrSQcN",
      "type": "text",
      "x": 320.3524611497071,
      "y": 411.0607906376791,
      "width": 115.48786926269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 747150843,
      "version": 1458,
      "versionNonce": 1179376565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750184445093,
      "link": null,
      "locked": false,
      "text": "vHUB1\n192.168.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vHUB1\n192.168.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elajx4FKQ_TIlVPCv0Id4",
      "type": "line",
      "x": 726.9944374002496,
      "y": 124.72730895500766,
      "width": 125.99993896484375,
      "height": 191.33332824707028,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 794831061,
      "version": 322,
      "versionNonce": 558472053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750182454614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.6666259765625,
          82.66668701171875
        ],
        [
          -125.99993896484375,
          191.33332824707028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4behOjbRUdD8MWa7HhSE",
      "type": "line",
      "x": 728.9944374002496,
      "y": 182.72730895500766,
      "width": 131,
      "height": 134.00001525878903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1667387413,
      "version": 178,
      "versionNonce": 1492782363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750182452387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.6666259765625,
          62.66670227050781
        ],
        [
          -131,
          134.00001525878903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61PR3Nwf8EZZO9jxP0njL",
      "type": "rectangle",
      "x": 727.3277503885308,
      "y": 98.727385248953,
      "width": 94.33343505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 694915739,
      "version": 386,
      "versionNonce": 2114154133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLIJ8BCxkL_9bzZiGSX0y"
        },
        {
          "id": "0muO6tdPOAt95ySJbDh5C",
          "type": "arrow"
        }
      ],
      "updated": 1750182610674,
      "link": null,
      "locked": false
    },
    {
      "id": "uLIJ8BCxkL_9bzZiGSX0y",
      "type": "text",
      "x": 738.9345085062066,
      "y": 103.727385248953,
      "width": 71.11991882324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2063438325,
      "version": 293,
      "versionNonce": 1915628315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750182435752,
      "link": null,
      "locked": false,
      "text": "NVA1\n10.2.0.36",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61PR3Nwf8EZZO9jxP0njL",
      "originalText": "NVA1\n10.2.0.36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vdyk2908_xMIGy7Wj98HK",
      "type": "rectangle",
      "x": 726.827780906109,
      "y": 155.06065246086706,
      "width": 94.33343505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 936832891,
      "version": 444,
      "versionNonce": 1929298773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzGeFObp3Qp9p6Wf4I1L2"
        },
        {
          "id": "fart2e-KZVZI_BL1Xdt1v",
          "type": "arrow"
        }
      ],
      "updated": 1750182612669,
      "link": null,
      "locked": false
    },
    {
      "id": "xzGeFObp3Qp9p6Wf4I1L2",
      "type": "text",
      "x": 739.0905372537652,
      "y": 160.06065246086706,
      "width": 69.80792236328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1474381851,
      "version": 353,
      "versionNonce": 1890030747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750182535256,
      "link": null,
      "locked": false,
      "text": "NVA1\n10.2.0.37",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vdyk2908_xMIGy7Wj98HK",
      "originalText": "NVA1\n10.2.0.37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QyQ0RcyRBb64KytC6g9P",
      "type": "text",
      "x": 620.40139523852,
      "y": 221.5606973895237,
      "width": 96.11195373535156,
      "height": 20,
      "angle": 5.390581343063116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1818721339,
      "version": 254,
      "versionNonce": 228945749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750183802183,
      "link": null,
      "locked": false,
      "text": "BGP peering",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BGP peering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0muO6tdPOAt95ySJbDh5C",
      "type": "arrow",
      "x": 822.5411674253908,
      "y": 118.40161649477918,
      "width": 62.77080960423507,
      "height": 22.97053154245293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 326694939,
      "version": 170,
      "versionNonce": 1805625781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750182701401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.77080960423507,
          22.97053154245293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61PR3Nwf8EZZO9jxP0njL",
        "focus": -0.5420714793912513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6ymeMPxuta4BMt4_caL0L",
        "focus": 1.1661432675966668,
        "gap": 8.16055578093011
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fart2e-KZVZI_BL1Xdt1v",
      "type": "arrow",
      "x": 820.9112064701281,
      "y": 175.87761396196618,
      "width": 65.41154309662159,
      "height": 26.52808840401471,
      "angle": 6.20733057744462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 28301083,
      "version": 386,
      "versionNonce": 995193563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750182700209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.41154309662159,
          -26.52808840401471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdyk2908_xMIGy7Wj98HK",
        "focus": 0.4565856986499544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6ymeMPxuta4BMt4_caL0L",
        "focus": 0.4736943739677708,
        "gap": 8.74266513097882
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1367461237,
      "isDeleted": false,
      "id": "HqFEyYiPYN259H4u1zE2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5872328782226,
      "y": -78.64310719172991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 1269027323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcXoNK2NZh6GobMR7AkAV"
        }
      ],
      "updated": 1750183077672,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 858937045,
      "isDeleted": false,
      "id": "xcXoNK2NZh6GobMR7AkAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0219328904296,
      "y": -43.64310719172991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.46394348144531,
      "height": 40,
      "seed": 1424874139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750183077672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM \n10.2.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqFEyYiPYN259H4u1zE2n",
      "originalText": "VM \n10.2.1.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1941157781,
      "isDeleted": false,
      "id": "s97MmXJXQVv3XzFDcJ12x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.9575128261391,
      "y": -73.45781462988094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 216366165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkrPllfJNSc_tsYeXrEss"
        }
      ],
      "updated": 1750182898234,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 669121781,
      "isDeleted": false,
      "id": "SkrPllfJNSc_tsYeXrEss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8642129604165,
      "y": -38.45781462988094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.51994323730469,
      "height": 40,
      "seed": 1744644533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750182898234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM \n10.2.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s97MmXJXQVv3XzFDcJ12x",
      "originalText": "VM \n10.2.2.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "sW3AqLQuEMEllCtMH2Wvg",
      "type": "text",
      "x": 657.4886254970379,
      "y": -116.19074080664365,
      "width": 81.382568359375,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 24415765,
      "version": 808,
      "versionNonce": 348828725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750183077672,
      "link": null,
      "locked": false,
      "text": "Spoke3\n10.2.1.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke3\n10.2.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcNR8-SByPcSMQP3mhqTx",
      "type": "text",
      "x": 931.0281093091576,
      "y": -108.78325993099261,
      "width": 85.41477966308594,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1972203707,
      "version": 828,
      "versionNonce": 566700053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750182992754,
      "link": null,
      "locked": false,
      "text": "Spoke4\n10.2.2.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke4\n10.2.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOOKV0JzoQQ6MFg0Mn7XO",
      "type": "line",
      "x": 704.4759234028537,
      "y": 30.431017744974383,
      "width": 64.44437662760424,
      "height": 49.629618326822936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 73027579,
      "version": 143,
      "versionNonce": 1074199221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750183089859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44437662760424,
          49.629618326822936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nH58v1cKXvtxxHhFOESkO",
      "type": "line",
      "x": 974.846610251812,
      "y": 36.35692106528691,
      "width": 57.40756564670119,
      "height": 42.962985568576386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 318552315,
      "version": 96,
      "versionNonce": 295037979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750183092024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.40756564670119,
          42.962985568576386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 954903797,
      "isDeleted": false,
      "id": "VwO6shsAmrAQkkF2YbmQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.5593830450523,
      "y": 585.6164600690122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 125.41662597656253,
      "height": 150.83320617675784,
      "seed": 1347699323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wYFAWmtSiuwNt1NKh5Atc",
          "type": "arrow"
        }
      ],
      "updated": 1750184464482,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "frUI1ztkYp3OWmgGDaM38",
      "type": "text",
      "x": 500.3627540506402,
      "y": 736.5871273935879,
      "width": 125.63343811035156,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1099834619,
      "version": 704,
      "versionNonce": 1999044949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750184392670,
      "link": null,
      "locked": false,
      "text": "On-premsies\n192.168.100.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-premsies\n192.168.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1204920885,
      "isDeleted": false,
      "id": "VrZn3fLgDq-GOoUc5zTe5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.0637225224159,
      "y": 413.20293295716647,
      "strokeColor": "#30cff1",
      "backgroundColor": "#30cff1",
      "width": 18.920223965481803,
      "height": 13.480088606421667,
      "seed": 1089433083,
      "groupIds": [
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0945584112263511,
          -10.983775901528785
        ],
        [
          8.91283277712797,
          -13.480088606421667
        ],
        [
          17.200203604983532,
          -11.383185934311657
        ],
        [
          18.920223965481803,
          0
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 573150101,
      "isDeleted": false,
      "id": "5whpHazfjZ9JQ4LqTAQfW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.44575585724,
      "y": 414.848493561799,
      "strokeColor": "#24aad0",
      "backgroundColor": "#24aad0",
      "width": 38.841187049798606,
      "height": 31.64837463316924,
      "seed": 1449522843,
      "groupIds": [
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1148,
      "versionNonce": 1128028405,
      "isDeleted": false,
      "id": "atlaO1HJbNhGWgQxo5UFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.675499766544377,
      "x": 570.7232237564938,
      "y": 434.43367461875096,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 1497525051,
      "groupIds": [
        "6BaPuBxUeIGqvBFII_9mO",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 881816149,
      "isDeleted": false,
      "id": "Bsq5hZEDPfAAy0kEq81eq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.675499766544377,
      "x": 576.5869673763714,
      "y": 427.9059837974953,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 2112310235,
      "groupIds": [
        "6BaPuBxUeIGqvBFII_9mO",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 855138229,
      "isDeleted": false,
      "id": "X8O3kunLgNJ8YmPsJhkMs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.842297165461108,
      "x": 555.2120278431735,
      "y": 433.365934256742,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 1214716027,
      "groupIds": [
        "5O-vFRuUkf2OA2FHOWkXq",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1151115541,
      "isDeleted": false,
      "id": "cSZnjOlREYdcTvlfh0Lgj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.842297165461108,
      "x": 546.743969967259,
      "y": 427.1722028218871,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 377770267,
      "groupIds": [
        "5O-vFRuUkf2OA2FHOWkXq",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 250721909,
      "isDeleted": false,
      "id": "7T2_48ggNXD-Y_m20VGZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273412046744738,
      "x": 562.6887544882901,
      "y": 421.8739264082312,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 1773237691,
      "groupIds": [
        "wYfMcEAZNKJvdsuqm3MTo",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1824333781,
      "isDeleted": false,
      "id": "bfxNajnpKqZ-XWxxDzbK3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273412046744738,
      "x": 561.4516696912134,
      "y": 422.7716660488976,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 1896941147,
      "groupIds": [
        "wYfMcEAZNKJvdsuqm3MTo",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 1142185269,
      "isDeleted": false,
      "id": "MYOAC8v_Qoe4bpKtvDgvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.39988784845681,
      "x": 562.8276347492944,
      "y": 445.87827268978873,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 1400210171,
      "groupIds": [
        "AucUUZEtgl-5GEcOy2W8l",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 475852437,
      "isDeleted": false,
      "id": "rKz_npKTI7BgVSBY6Z5kV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.39988784845681,
      "x": 561.3562658253458,
      "y": 432.4415059116831,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 962685851,
      "groupIds": [
        "AucUUZEtgl-5GEcOy2W8l",
        "AZSiRTdZ1KywCv6YS8GRc",
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184344993,
      "link": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1799681589,
      "isDeleted": false,
      "id": "-l0V32jf5EE2CdPufpxqw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.763098899273,
      "y": 449.3703250506306,
      "strokeColor": "#000000",
      "backgroundColor": "#30cff1",
      "width": 44.388244122992965,
      "height": 14.385624833258746,
      "seed": 386351163,
      "groupIds": [
        "kCM5fAW5gQBmaf5yO_DjM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wYFAWmtSiuwNt1NKh5Atc",
          "type": "arrow"
        }
      ],
      "updated": 1750184464482,
      "link": null,
      "fontSize": 11.508499866606996,
      "fontFamily": 1,
      "text": "VPN GW",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN GW",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4TB4jABO1cMcZSfVin6N",
      "type": "rectangle",
      "x": 494.8463432230035,
      "y": 317.5609765688496,
      "width": 145.83335876464844,
      "height": 70.83343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2126649819,
      "version": 338,
      "versionNonce": 545587675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqXXTU1a-Ni3Yzkf5TdOM"
        }
      ],
      "updated": 1750184337994,
      "link": null,
      "locked": false
    },
    {
      "id": "mqXXTU1a-Ni3Yzkf5TdOM",
      "type": "text",
      "x": 507.69108504429255,
      "y": 322.97769409814646,
      "width": 120.14387512207031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MG",
      "roundness": null,
      "seed": 1724066075,
      "version": 152,
      "versionNonce": 2044595835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750184337994,
      "link": null,
      "locked": false,
      "text": "Virtual Routers\n192.168.1.68\n192.168.1.69",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4TB4jABO1cMcZSfVin6N",
      "originalText": "Virtual Routers\n192.168.1.68\n192.168.1.69",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 381784475,
      "isDeleted": false,
      "id": "nhC-HAcwv6PVMSGR3bcc-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1194478730288,
      "y": 604.8695551190317,
      "strokeColor": "#30cff1",
      "backgroundColor": "#30cff1",
      "width": 18.920223965481803,
      "height": 13.480088606421667,
      "seed": 890948379,
      "groupIds": [
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0945584112263511,
          -10.983775901528785
        ],
        [
          8.91283277712797,
          -13.480088606421667
        ],
        [
          17.200203604983532,
          -11.383185934311657
        ],
        [
          18.920223965481803,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1634903611,
      "isDeleted": false,
      "id": "RLPNmQjs6o1Zl9v-EMxHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.5014812078527,
      "y": 606.5151157236642,
      "strokeColor": "#24aad0",
      "backgroundColor": "#24aad0",
      "width": 38.841187049798606,
      "height": 31.64837463316924,
      "seed": 594063291,
      "groupIds": [
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 710420187,
      "isDeleted": false,
      "id": "q4djj3aJ2q1VZhduwqovL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.675499766544377,
      "x": 566.7789491071067,
      "y": 626.1002967806162,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 600899675,
      "groupIds": [
        "WLbfJ-h_isrEgrm2Y2eky",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 134517627,
      "isDeleted": false,
      "id": "flcXMiCnmo6u2OSvkOes3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.675499766544377,
      "x": 572.6426927269843,
      "y": 619.5726059593605,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 1613118715,
      "groupIds": [
        "WLbfJ-h_isrEgrm2Y2eky",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 448424987,
      "isDeleted": false,
      "id": "xy8ssyWbhh4m8hgQ7HvqK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.842297165461108,
      "x": 551.2677531937863,
      "y": 625.0325564186071,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 602596763,
      "groupIds": [
        "AUmoMbrmdZAdtFH1Zx9bf",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1449930939,
      "isDeleted": false,
      "id": "CgJxRVOH6UonNke1ad98Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.842297165461108,
      "x": 542.799695317872,
      "y": 618.8388249837524,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 642873915,
      "groupIds": [
        "AUmoMbrmdZAdtFH1Zx9bf",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1317,
      "versionNonce": 213672283,
      "isDeleted": false,
      "id": "7SBvOnKW4fgZiE-cT8lWe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273412046744738,
      "x": 558.7444798389031,
      "y": 613.5405485700965,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 339507931,
      "groupIds": [
        "5BsM6B-7o60ix5LH0uLnN",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 922582523,
      "isDeleted": false,
      "id": "9_LeULc4loNh33reFjHuV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273412046744738,
      "x": 557.5073950418262,
      "y": 614.4382882107627,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 1514039163,
      "groupIds": [
        "5BsM6B-7o60ix5LH0uLnN",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1348,
      "versionNonce": 3278491,
      "isDeleted": false,
      "id": "KrRBAnMSW4Hrwge69YnkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.39988784845681,
      "x": 558.8833600999071,
      "y": 637.5448948516539,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.530426677923687,
      "height": 6.647225857884078,
      "seed": 781828123,
      "groupIds": [
        "uyi381HPabpjjsNmInT0f",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265213338961841,
          0
        ],
        [
          0.17505824400630562,
          -6.647225857884078
        ],
        [
          5.265213338961846,
          -0.017310484004904248
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 252476219,
      "isDeleted": false,
      "id": "kotjInjoMa0VQQB5_tXhB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.39988784845681,
      "x": 557.4119911759587,
      "y": 624.1081280735484,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 2.6001053525735314,
      "height": 5.8935721325003785,
      "seed": 1530987707,
      "groupIds": [
        "uyi381HPabpjjsNmInT0f",
        "vVjmX1PJ_wg6hbW6Ovaeq",
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 267344859,
      "isDeleted": false,
      "id": "uavKJ37pjwAaFyKQNWCxO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8188242498859,
      "y": 641.0369472124958,
      "strokeColor": "#000000",
      "backgroundColor": "#30cff1",
      "width": 44.35545349121094,
      "height": 14.385624833258746,
      "seed": 1205253467,
      "groupIds": [
        "bXjycyWGJg7wPVBei1RR_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750184438503,
      "link": null,
      "fontSize": 11.508499866606996,
      "fontFamily": 1,
      "text": "VPN GW",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN GW",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqNe7ZsSBZhqxCPK6ijek",
      "type": "text",
      "x": 521.8871910013238,
      "y": 675.0607476870136,
      "width": 76.75189208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 538600725,
      "version": 123,
      "versionNonce": 124059163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750184441481,
      "link": null,
      "locked": false,
      "text": "VM\n10.100.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM\n10.100.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYFAWmtSiuwNt1NKh5Atc",
      "type": "arrow",
      "x": 561.5130607523004,
      "y": 465.060709540041,
      "width": 0.8333206176757812,
      "height": 123.33328247070312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1193791163,
      "version": 151,
      "versionNonce": 2064502389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750184489584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333206176757812,
          123.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-l0V32jf5EE2CdPufpxqw",
        "focus": 0.06750861798576165,
        "gap": 1.3047596561516457
      },
      "endBinding": {
        "elementId": "VwO6shsAmrAQkkF2YbmQj",
        "focus": 0.05646318336571957,
        "gap": 2.7775319417319224
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GnKgYru_BvU9Adq7o9CL5",
      "type": "text",
      "x": 576.551673118023,
      "y": 520.8940301577168,
      "width": 68.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1851431995,
      "version": 57,
      "versionNonce": 409530197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750184481963,
      "link": null,
      "locked": false,
      "text": "S2S VPN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2S VPN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}